#Color settings for the map
#values must be a 6 digit hex number
color.Germans=777777
color.Polish=8B7355
color.British=9C661F
color.French=236B8E
color.Russians=993300
color.Italians=FFA500
color.Americans=556B2F
color.Neutral=CDBA96
color.Impassable=FF5000
		
units.scale=0.56

map.showCapitolMarkers=true
map.hasRelief=boolean
map.width=3402
map.height=2013

#Do not Scroll!
map.scrollWrapX=false 

map.showTerritoryNames=true

